<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Nikki Christofi</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    background: #E0D8DE;
    color: #404C5D;
    width: 100vw;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  img {
    height: 200px;
    width: 200px;
    animation: bobbing 0.6s infinite;
    animation-direction: alternate;
  }

  @keyframes bobbing {
      0%{
          transform: rotate(0) translateY(0);
      }
      100%{
          transform: rotate(0.1deg) translateY(5px);
      }
  }

  h1 {
    margin: 30px auto;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
  }

  .social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    justify-content: center;
    padding-top: 20px;
  }

  a {
    text-decoration: none;
    color: #404C5D;
    padding: 10px;
    margin: 7px;
    border: 2px solid transparent;
  }

  a:hover {
    color: #110C2D;
    border-radius: 100%;
    border: 2px solid #110C2D;
  }

  .icon {
    font-size: 36px;
  }

</style>
</head>

<body>
  <div class="container">
    <h1>Site currently under construction</h1>
    <img src="crane.svg"></img>
    <div class="social">
      <a target="_blank" href="https://www.linkedin.com/in/nikkichristofi/">
        <i class="fa fa-linkedin icon"></i>
      </a>
      <a target="_blank" href="https://stackoverflow.com/users/5142595/naadof">
        <i class="fa fa-stack-overflow icon"></i>
      </a>
      <a target="_blank" href="https://github.com/NikkiChristofi">
        <i class="fa fa-github icon"></i>
      </a>
      <a target="_blank" href="https://www.instagram.com/nikkichristofi1/">
        <i class="fa fa-instagram icon"></i>
      </a>
      <a target="_blank" href="https://twitter.com/ChristofiNikki">
        <i class="fa fa-twitter icon"></i>
      </a>
    </div>
  </div>

</body>

</html>